# RestaurantVotingSystem

./: pom.xml  readme.md
config/messages/: app.properties  app_ru.properties
src/main/java/ru/falin/RestaurantVotingSystem/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java  View.java
src/main/java/ru/falin/RestaurantVotingSystem/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/falin/RestaurantVotingSystem/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/falin/RestaurantVotingSystem/repository/datajpa/: CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaDishRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java
src/main/java/ru/falin/RestaurantVotingSystem/repository/jpa/: JpaRestaurantRepository.java  JpaUserRepository.java
src/main/java/ru/falin/RestaurantVotingSystem/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/falin/RestaurantVotingSystem/service/impl/: DishServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/ru/falin/RestaurantVotingSystem/to/: BaseTo.java  DailyRating.java  RestaurantTo.java  UserTo.java
src/main/java/ru/falin/RestaurantVotingSystem/util/: DateTimeUtil.java  RestaurantUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/falin/RestaurantVotingSystem/util/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  NotVotedException.java
src/main/java/ru/falin/RestaurantVotingSystem/web/: AbstractControllerTest.java  ExceptionInfoHandler.java  RootController.java  SecurityUtil.java
src/main/java/ru/falin/RestaurantVotingSystem/web/convertor/: DataTimeFormatters.java
src/main/java/ru/falin/RestaurantVotingSystem/web/dish/: AbstractDishController.java  DishRestController.java  DishUIController.java
src/main/java/ru/falin/RestaurantVotingSystem/web/interceptor/: ModelInterceptor.java
src/main/java/ru/falin/RestaurantVotingSystem/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/falin/RestaurantVotingSystem/web/restaurant/: AbstractRestaurantController.java  RestaurantRestController.java  RestaurantUIControllerImpl.java
src/main/java/ru/falin/RestaurantVotingSystem/web/user/: AbstractUserController.java  AdminRestController.java  AdminUIController.java  ProfileRestController.java  ProfileUIController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB_h2.sql  initDB_hsqldb.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dishes.jsp  login.jsp  profile.jsp  restaurants.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: rvs.common.js  rvs.dishes.js  rvs.restaurantSelect.js  rvs.restaurants.js  rvs.users.js
src/test/java/ru/falin/RestaurantVotingSystem/: DishTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  TimingExtension.java  UserTestData.java  VoteTestData.java
src/test/java/ru/falin/RestaurantVotingSystem/service/: AbstractServiceTest.java  DishServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/falin/RestaurantVotingSystem/service/impl/: AbstractServiceTest.java  DishServiceImplTest.java  RestaurantServiceImplTest.java  UserServiceImplTest.java  VoteServiceTest.java
src/test/java/ru/falin/RestaurantVotingSystem/web/: AbstractControllerTest.java  RootControllerTest.java
src/test/java/ru/falin/RestaurantVotingSystem/web/dish/: DishRestControllerTest.java
src/test/java/ru/falin/RestaurantVotingSystem/web/restaurant/: RestaurantRestControllerTest.java
src/test/java/ru/falin/RestaurantVotingSystem/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/: logback-test.xml
